{
	"servers": {
		"startup-state-local": {
			"type": "stdio",
			"command": "pnpm",
			"args": ["--filter", "@app/mcp", "dev:stdio"],
			"env": {
				"STARTUP_STATE_MCP_TOKEN": "paste_your_mcp_personal_access_token_here",
				"DATABASE_URL": "paste_your_database_url_here"
			}
		},
		"startup-state-prod": {
			"command": "npx",
			"args": ["-y", "mcp-remote", "${env:STARTUP_STATE_MCP_URL}"]
		}
	}
}
